module 002/ejercicios/2025-05-05/050525 - XSD 3/Ejercicio 2/tienda.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tienda">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigo" maxOccurs="1" type="xs:string" />
                <xs:element name="nombre" type="xs:string" />
                <xs:element name="precio">
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:minInclusive value="0.01" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="cantidad-vendida">
                    <xs:simpleType>
                        <xs:restriction base="xs:int">
                            <xs:minInclusive value="1" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="fecha-venta" type="xs:date" />
            </xs:sequence>
            <xs:attribute name="cod">
                <xs:simpleType>
                    <xs:restriction base="xs:int">
                        <xs:pattern value="[0-9]{3}" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

</xs:schema>