module 002/ejercicios/2025-05-07/070525 - XSD 4/lugares.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="lugares">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ubicacion" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="puntosCardinales">
                                <xs:attribute name="zona" type="zone" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Tipo restringido para direcciones cardinales -->
    <xs:simpleType name="puntosCardinales">
        <xs:restriction base="xs:string">
            <xs:pattern value="Norte|Sur|Este|Oeste"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Tipo restringido para zona de 3 dígitos -->
    <xs:simpleType name="zone">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{3}"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
